# archimatetool-elk-auto-layout-plugin

./: .gitignore  LICENSE  README.md  cleanup_classpath.py  pom.xml  restore_project_refs.py
.github/workflows/: build.yml  release.yml
com.archimatetool.autolayout/: plugin.xml  pom.xml
com.archimatetool.autolayout/src/com/archimatetool/autolayout/: ArchiMateGridEngine.java  LayoutHandler.java
com.archimatetool.canvas/: .polyglot.META-INF  pom.xml
com.archimatetool.editor/: .polyglot.META-INF  pom.xml
com.archimatetool.elk/: build.properties  cp.txt  plugin.xml  pom.xml
com.archimatetool.elk/src/com/archimatetool/elk/: ArchiMateGridEngine.java  ElkGraphBuilder.java  LayoutHandler.java
com.archimatetool.jdom/: .polyglot.META-INF  pom.xml
com.archimatetool.model/: .polyglot.META-INF  pom.xml
com.archimatetool.model/src/com/archimatetool/model/impl/: DiagramModelArchimateObject.java
com.archimatetool.templates/: .polyglot.META-INF  pom.xml
com.archimatetool.widgets/: .polyglot.META-INF  pom.xml
org.eclipse.draw2d/: .polyglot.META-INF  pom.xml
org.eclipse.gef/: .polyglot.META-INF  pom.xml
org.eclipse.zest.core/: .polyglot.META-INF  pom.xml
org.eclipse.zest.layouts/: .polyglot.META-INF  pom.xml
