<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.archimatetool</groupId>
        <artifactId>archi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>com.archimatetool.elk</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>Archi ELK Auto-Layout Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>5.0.2</version>
                <configuration>
                    <extraClasspathElements>
                        <extraClasspathElement>
                            <groupId>org.eclipse.elk</groupId>
                            <artifactId>org.eclipse.elk.core</artifactId>
                            <version>0.10.0</version>
                            <systemPath>${project.basedir}/lib/org.eclipse.elk.core_0.10.0.jar</systemPath>
                            <scope>system</scope>
                        </extraClasspathElement>
                        <extraClasspathElement>
                            <groupId>org.eclipse.elk</groupId>
                            <artifactId>org.eclipse.elk.alg.layered</artifactId>
                            <version>0.10.0</version>
                            <systemPath>${project.basedir}/lib/org.eclipse.elk.alg.layered_0.10.0.jar</systemPath>
                            <scope>system</scope>
                        </extraClasspathElement>
                        <extraClasspathElement>
                            <groupId>org.eclipse.elk</groupId>
                            <artifactId>org.eclipse.elk.alg.common</artifactId>
                            <version>0.10.0</version>
                            <systemPath>${project.basedir}/lib/org.eclipse.elk.alg.common_0.10.0.jar</systemPath>
                            <scope>system</scope>
                        </extraClasspathElement>
                        <extraClasspathElement>
                            <groupId>org.eclipse.elk</groupId>
                            <artifactId>org.eclipse.elk.graph</artifactId>
                            <version>0.10.0</version>
                            <systemPath>${project.basedir}/lib/org.eclipse.elk.graph_0.10.0.jar</systemPath>
                            <scope>system</scope>
                        </extraClasspathElement>
                    </extraClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
