<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.archimatetool</groupId>
    <artifactId>archi</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.zest.layouts</artifactId>
  <version>1.1.400-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] GEF-Legacy Zest Layouts</name>
  <organization>
    <name>Eclipse GEF</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
