Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiMate Grid Auto-Layout Plugin
Bundle-SymbolicName: com.archimatetool.elk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Archi Contrib
Bundle-Description: Plugin to automatically layout ArchiMate diagrams using a strict 2D grid engine.
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 com.archimatetool.editor
Automatic-Module-Name: com.archimatetool.elk
